# micronaut-grpc-graalvm

./: README.md
grpc-demo/: Dockerfile  README.md  build.gradle  settings.gradle
grpc-demo-2/: build.gradle  micronaut-cli.yml  settings.gradle
grpc-demo-2/src/main/java/br/com/micronaut/: Application.java  HelloResources.java  HelloService.java
grpc-demo-2/src/main/java/br/com/micronaut/configuration/: Clients.java
grpc-demo-2/src/main/resources/: application.yml
grpc-demo-2/src/test/java/br/com/micronaut/: GrpcDemo2Test.java
grpc-demo/src/main/java/br/com/micronaut/: Application.java  GreetingEndpoint.java
grpc-demo/src/main/java/br/com/micronaut/model/: Pessoa.java
grpc-demo/src/main/resources/: application.yml
grpc-demo/src/test/java/br/com/micronaut/: GrpcDemoTest.java
